#!/usr/bin/env bash
set -euo pipefail

# fs_techdocs_build_publish.sh
# Repro flow: generate (no-docker) -> publish (local) -> verify (files + metadata 200) -> print UI URL
#
# Accepts:
#   --entity <namespace> <kind> <name>     (finds matching catalog-info.yaml under repo)
#   --source <component_dir>               (uses that dir as source; reads entity from catalog-info.yaml if present)
#
# Optional env overrides:
#   FS_REPO_ROOT   (default: auto-detect from script location)
#   FS_PUBLISH_DIR (default: packages/backend/static/docs)
#   FS_BACKEND     (default: http://localhost:7007)
#   FS_UI_BASE     (default: tries WSL_IP:3000, else http://172.21.211.225:3000)

log(){ printf "%s\n" "$*"; }
die(){ printf "[FATAL] %s\n" "$*" >&2; exit 1; }

SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd -P)"
REPO_ROOT="${FS_REPO_ROOT:-$(cd -- "$SCRIPT_DIR/.." && pwd -P)}"

PUBLISH_DIR_DEFAULT="$REPO_ROOT/packages/backend/static/docs"
PUBLISH_DIR="${FS_PUBLISH_DIR:-$PUBLISH_DIR_DEFAULT}"
BACKEND="${FS_BACKEND:-http://localhost:7007}"

# UI base autodetect (best-effort)
if [ -n "${FS_UI_BASE:-}" ]; then
  UI_BASE="$FS_UI_BASE"
else
  UI_BASE=""
  if command -v hostname >/dev/null 2>&1; then
    WSL_IP="$(hostname -I 2>/dev/null | awk '{print $1}' || true)"
    if [ -n "$WSL_IP" ]; then
      UI_BASE="http://$WSL_IP:3000"
    fi
  fi
  if [ -z "$UI_BASE" ]; then
    UI_BASE="http://172.21.211.225:3000"
  fi
fi

# ----- arg parsing -----
NS=""; KIND=""; NAME=""; SOURCE_DIR=""

usage() {
  cat <<USAGE
Usage:
  $(basename "$0") --entity <namespace> <kind> <name>
  $(basename "$0") --source <component_dir>

Examples:
  $(basename "$0") --entity default component techdocs-smoke
  $(basename "$0") --source "$REPO_ROOT/packages/backend/components/techdocs-smoke"

Env overrides:
  FS_PUBLISH_DIR="$PUBLISH_DIR_DEFAULT"
  FS_BACKEND="http://localhost:7007"
  FS_UI_BASE="http://<ip>:3000"

Notes:
  - Uses: yarn dlx @techdocs/cli generate --no-docker --source-dir <dir> --output-dir <tmp>
  - Publishes to: <publishDir>/<namespace>/<kind>/<name>
  - Verifies: index.html exists + metadata endpoint returns 200
USAGE
}

if [ $# -lt 1 ]; then usage; exit 2; fi

case "${1:-}" in
  --entity)
    [ $# -eq 4 ] || die "--entity needs 3 values: <namespace> <kind> <name>"
    NS="$2"; KIND="$3"; NAME="$4"
    shift 4
    ;;
  --source)
    [ $# -eq 2 ] || die "--source needs 1 value: <component_dir>"
    SOURCE_DIR="$2"
    shift 2
    ;;
  -h|--help)
    usage; exit 0
    ;;
  *)
    die "Unknown args. Use --help."
    ;;
esac

[ $# -eq 0 ] || die "Unexpected extra args. Use --help."

# ----- extract minimal entity info from catalog-info.yaml (no yq dependency) -----
extract_entity_from_catalog() {
  local catalog="$1"
  local kind ns name

  kind="$(grep -E '^[[:space:]]*kind:[[:space:]]*' "$catalog" | head -n1 | sed -E 's/^[[:space:]]*kind:[[:space:]]*//')"
  name="$(grep -E '^[[:space:]]*name:[[:space:]]*' "$catalog" | head -n1 | sed -E 's/^[[:space:]]*name:[[:space:]]*//')"
  ns="$(grep -E '^[[:space:]]*namespace:[[:space:]]*' "$catalog" | head -n1 | sed -E 's/^[[:space:]]*namespace:[[:space:]]*//' || true)"

  [ -n "$kind" ] || die "Could not read kind from: $catalog"
  [ -n "$name" ] || die "Could not read name from: $catalog"
  if [ -z "$ns" ]; then ns="default"; fi

  printf "%s\n" "$ns" "$kind" "$name"
}

find_source_by_entity() {
  local ns="$1" kind="$2" name="$3"
  local match

  match="$(
    find "$REPO_ROOT" -type f -name "catalog-info.yaml" 2>/dev/null \
    | while IFS= read -r f; do
        k="$(grep -E '^[[:space:]]*kind:[[:space:]]*' "$f" | head -n1 | sed -E 's/^[[:space:]]*kind:[[:space:]]*//')"
        n="$(grep -E '^[[:space:]]*name:[[:space:]]*' "$f" | head -n1 | sed -E 's/^[[:space:]]*name:[[:space:]]*//')"
        s="$(grep -E '^[[:space:]]*namespace:[[:space:]]*' "$f" | head -n1 | sed -E 's/^[[:space:]]*namespace:[[:space:]]*//' || true)"
        [ -n "$s" ] || s="default"
        if [ "$k" = "$kind" ] && [ "$n" = "$name" ] && [ "$s" = "$ns" ]; then
          echo "$f"
          break
        fi
      done
  )"

  [ -n "$match" ] || die "No catalog-info.yaml found for entity: $ns/$kind/$name under $REPO_ROOT"
  dirname "$match"
}

# ----- resolve SOURCE_DIR + entity -----
if [ -n "$SOURCE_DIR" ]; then
  [ -d "$SOURCE_DIR" ] || die "Source dir not found: $SOURCE_DIR"
  if [ -f "$SOURCE_DIR/catalog-info.yaml" ]; then
    mapfile -t e < <(extract_entity_from_catalog "$SOURCE_DIR/catalog-info.yaml")
    NS="${e[0]}"; KIND="${e[1]}"; NAME="${e[2]}"
  else
    die "No catalog-info.yaml in source dir; provide --entity instead (or add catalog-info.yaml)."
  fi
else
  SOURCE_DIR="$(find_source_by_entity "$NS" "$KIND" "$NAME")"
fi

log "=== FS TECHDOCS BUILD+PUBLISH (REPRO) ==="
log "[TIME] $(date -Iseconds)"
log "[REPO] $REPO_ROOT"
log "[ENTITY] $NS/$KIND/$NAME"
log "[SOURCE_DIR] $SOURCE_DIR"
log "[PUBLISH_DIR] $PUBLISH_DIR"
log "[BACKEND] $BACKEND"
log "[UI_BASE] $UI_BASE"
log ""

command -v yarn >/dev/null 2>&1 || die "yarn not found in PATH"
command -v curl >/dev/null 2>&1 || die "curl not found in PATH"

TMP_OUT="$(mktemp -d -t fs_techdocs_site_XXXXXX)"
cleanup(){ rm -rf "$TMP_OUT" >/dev/null 2>&1 || true; }
trap cleanup EXIT

log "=== GENERATE (no-docker) ==="
log "[OUT_TMP] $TMP_OUT"
( cd "$REPO_ROOT" && yarn dlx @techdocs/cli generate --no-docker --source-dir "$SOURCE_DIR" --output-dir "$TMP_OUT" )

[ -f "$TMP_OUT/index.html" ] || die "Generate output missing index.html: $TMP_OUT/index.html"

TARGET_DIR="$PUBLISH_DIR/$NS/$KIND/$NAME"
STAGE_DIR="$(mktemp -d -t fs_techdocs_publish_stage_XXXXXX)"
trap 'rm -rf "$STAGE_DIR" >/dev/null 2>&1 || true; cleanup' EXIT

log ""
log "=== PUBLISH (local) ==="
log "[TARGET_DIR] $TARGET_DIR"
mkdir -p "$(dirname "$TARGET_DIR")"

if command -v rsync >/dev/null 2>&1; then
  rsync -a --delete "$TMP_OUT"/ "$STAGE_DIR"/
else
  rm -rf "$STAGE_DIR"/*
  cp -a "$TMP_OUT"/. "$STAGE_DIR"/
fi

rm -rf "$TARGET_DIR"
mkdir -p "$(dirname "$TARGET_DIR")"
mv "$STAGE_DIR" "$TARGET_DIR"

log ""
log "=== VERIFY FILES ==="
[ -f "$TARGET_DIR/index.html" ] || die "Published index.html missing: $TARGET_DIR/index.html"
log "[OK] index.html present"

log ""
log "=== VERIFY METADATA (expects 200) ==="
META_URL="$BACKEND/api/techdocs/metadata/entity/$NS/$KIND/$NAME"
HTTP_CODE="$(curl -sS -o /dev/null -w "%{http_code}" "$META_URL" || true)"
[ "$HTTP_CODE" = "200" ] || die "Metadata check failed: HTTP $HTTP_CODE for $META_URL"
log "[OK] metadata 200 -> $META_URL"

DOCS_URL="$UI_BASE/docs/$NS/$KIND/$NAME"
log ""
log "=== NEXT ==="
log "Open:"
log "  $DOCS_URL"
log ""
log "Override UI base if needed:"
log "  FS_UI_BASE='http://<ip>:3000' $(basename "$0") --entity $NS $KIND $NAME"
