
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Canonical specification for how the NEW CHAT START block is generated, sourced, verified, and governed.">
      
      
      
      
        <link rel="prev" href="../../hub-systems/">
      
      
        <link rel="next" href="../../../canonical/00__HUB_v4_CANONICAL__INDEX/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>New Chat Start Generator (SSOT Contract) - HUB Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#new-chat-start-generator-ssot-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="HUB Docs" class="md-header__button md-logo" aria-label="HUB Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HUB Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              New Chat Start Generator (SSOT Contract)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HUB Docs" class="md-nav__button md-logo" aria-label="HUB Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    HUB Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HUB_RULEBOOK/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HUB Rulebook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../HUB_STATE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HUB State
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runtime-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime Truth
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HUB Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    HUB Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hub-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Systems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    New Chat Start Generator (SSOT)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    New Chat Start Generator (SSOT)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth-chain-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Source of Truth Chain (SSOT)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Source of Truth Chain (SSOT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-runtime-truth-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Runtime Truth storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-wrap-selection-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Wrap selection (SSOT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-generator-pipeline-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Generator pipeline (conceptual)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-new-chat-start-v2-content-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 NEW CHAT START v2 content sourcing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-status-derivation-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) STATUS Derivation (Gate)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) STATUS Derivation (Gate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gate-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Gate input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fallback-rule-backend-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Fallback rule (backend DOWN)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hard-invariants-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Hard Invariants (Non-negotiable)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Hard Invariants (Non-negotiable)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-wrap-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Wrap invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-runtime-truth-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Runtime Truth invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-status-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Status invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-checkpoint-selection-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Checkpoint selection invariants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-operating-procedure-end-of-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Operating Procedure (End of Session)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Operating Procedure (End of Session)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-push-ssot-wrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Push SSOT wrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-verify-generator-points-at-your-wrap-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Verify generator points at your wrap (READ ONLY)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Failure Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-change-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Change Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Versioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Canonical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Canonical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../canonical/00__HUB_v4_CANONICAL__INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbook
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbook
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../runbook/00__RUNBOOK_INDEX/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runbook Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-source-of-truth-chain-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Source of Truth Chain (SSOT)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2) Source of Truth Chain (SSOT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-runtime-truth-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Runtime Truth storage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-wrap-selection-ssot" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Wrap selection (SSOT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-generator-pipeline-conceptual" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Generator pipeline (conceptual)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-new-chat-start-v2-content-sourcing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 NEW CHAT START v2 content sourcing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-status-derivation-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) STATUS Derivation (Gate)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3) STATUS Derivation (Gate)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-gate-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Gate input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-fallback-rule-backend-down" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Fallback rule (backend DOWN)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-hard-invariants-non-negotiable" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Hard Invariants (Non-negotiable)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4) Hard Invariants (Non-negotiable)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-wrap-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Wrap invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-runtime-truth-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Runtime Truth invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-status-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Status invariants
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-checkpoint-selection-invariants" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 Checkpoint selection invariants
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-operating-procedure-end-of-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) Operating Procedure (End of Session)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5) Operating Procedure (End of Session)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-push-ssot-wrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Push SSOT wrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-verify-generator-points-at-your-wrap-read-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Verify generator points at your wrap (READ ONLY)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-failure-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Failure Modes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-change-governance" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Change Governance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Versioning
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="new-chat-start-generator-ssot-contract">New Chat Start Generator (SSOT Contract)<a class="headerlink" href="#new-chat-start-generator-ssot-contract" title="Permanent link">&para;</a></h1>
<p>Tier: 0 (Front Door)<br />
Scope: CONTROL_PLANE / RuntimeTruth UI + Backend endpoint<br />
Purpose: Prevent stale wrap drift and false-green status by enforcing deterministic sourcing and explicit verification.</p>
<hr />
<h2 id="1-purpose">1) Purpose<a class="headerlink" href="#1-purpose" title="Permanent link">&para;</a></h2>
<p>The NEW CHAT START block is the single front door into a new chat session context. It is designed to be:</p>
<ul>
<li>SSOT-driven: It reflects the latest HUB_SESSION_WRAP__... event.</li>
<li>Gate-derived: STATUS is derived from the latest runtime gate event when backend is available.</li>
<li>Non-lying under outage: If backend is DOWN, frontend fallback must not pretend the system is GREEN.</li>
</ul>
<p>This document defines the contract (what must be true), not implementation trivia.</p>
<hr />
<h2 id="2-source-of-truth-chain-ssot">2) Source of Truth Chain (SSOT)<a class="headerlink" href="#2-source-of-truth-chain-ssot" title="Permanent link">&para;</a></h2>
<h3 id="21-runtime-truth-storage">2.1 Runtime Truth storage<a class="headerlink" href="#21-runtime-truth-storage" title="Permanent link">&para;</a></h3>
<ul>
<li>Canonical store: runtime.jsonl (strict JSONL: one dict/object per line; no arrays)</li>
<li>Derived: runtime.latest.json (rebuilt from last JSONL line)</li>
</ul>
<h3 id="22-wrap-selection-ssot">2.2 Wrap selection (SSOT)<a class="headerlink" href="#22-wrap-selection-ssot" title="Permanent link">&para;</a></h3>
<ul>
<li>Latest session wrap is the latest event whose ID starts with:
  HUB_SESSION_WRAP__</li>
</ul>
<p>The NEW CHAT START must reference that wrap as:
- LATEST WRAP (SSOT)
- wrapKey (when debug/meta is available)</p>
<h3 id="23-generator-pipeline-conceptual">2.3 Generator pipeline (conceptual)<a class="headerlink" href="#23-generator-pipeline-conceptual" title="Permanent link">&para;</a></h3>
<p>runtime.jsonl (dict-only)
↓
latest HUB_SESSION_WRAP__ event
↓
/api/runtime/new-chat-start
↓
Frontend: COPY NEW CHAT START</p>
<h3 id="24-new-chat-start-v2-content-sourcing">2.4 NEW CHAT START v2 content sourcing<a class="headerlink" href="#24-new-chat-start-v2-content-sourcing" title="Permanent link">&para;</a></h3>
<ul>
<li>PROJECT MISSION<ul>
<li>Source: latest HUB_SESSION_WRAP.goal</li>
<li>Fallback: latest HUB_SESSION_WRAP.summary</li>
<li>Final fallback: —</li>
<li>Render rule: 1–2 lines max (trimmed, whitespace-collapsed)</li>
</ul>
</li>
</ul>
<ul>
<li>ACTIVE TRACK<ul>
<li>Source: latest HUB_SESSION_WRAP.nextAction</li>
<li>Fallback: latest HUB_SESSION_WRAP.goal</li>
<li>Final fallback: —</li>
<li>Render rule: split on <code>;</code> or newline, render up to 3 bullets</li>
</ul>
</li>
</ul>
<hr />
<h2 id="3-status-derivation-gate">3) STATUS Derivation (Gate)<a class="headerlink" href="#3-status-derivation-gate" title="Permanent link">&para;</a></h2>
<h3 id="31-gate-input">3.1 Gate input<a class="headerlink" href="#31-gate-input" title="Permanent link">&para;</a></h3>
<p>STATUS is derived from the latest runtime gate event (when backend is reachable).</p>
<p>The generator must expose (directly or via debug meta):
- whether a gate event was found,
- whether it is OK,
- and which gate key/timestamp it came from.</p>
<p>For <code>debug=1</code>, meta is non-breaking and additionally includes:
- missionFound / missionSource / missionText
- trackFound / trackSource / trackTokens
- checkpointsMax=7 / checkpointsFiltered / checkpointsReturned</p>
<h3 id="32-fallback-rule-backend-down">3.2 Fallback rule (backend DOWN)<a class="headerlink" href="#32-fallback-rule-backend-down" title="Permanent link">&para;</a></h3>
<p>If backend is DOWN or unreachable:
- Frontend fallback MUST force STATUS: YELLOW (gate unknown).
- It MUST NOT claim GREEN based on cached or old data.</p>
<hr />
<h2 id="4-hard-invariants-non-negotiable">4) Hard Invariants (Non-negotiable)<a class="headerlink" href="#4-hard-invariants-non-negotiable" title="Permanent link">&para;</a></h2>
<h3 id="41-wrap-invariants">4.1 Wrap invariants<a class="headerlink" href="#41-wrap-invariants" title="Permanent link">&para;</a></h3>
<ul>
<li>Wrap ID MUST start with: HUB_SESSION_WRAP__</li>
<li>“Stale NEW CHAT START” means: No newer HUB_SESSION_WRAP__... exists.</li>
<li>After pushing a wrap, wrapKey must equal the wrap ID just pushed.</li>
</ul>
<h3 id="42-runtime-truth-invariants">4.2 Runtime Truth invariants<a class="headerlink" href="#42-runtime-truth-invariants" title="Permanent link">&para;</a></h3>
<ul>
<li>runtime.jsonl is strict JSONL:<ul>
<li>one object per line</li>
<li>dict/object only</li>
</ul>
</li>
<li>runtime.latest.json is derived deterministically from last JSONL line.</li>
</ul>
<h3 id="43-status-invariants">4.3 Status invariants<a class="headerlink" href="#43-status-invariants" title="Permanent link">&para;</a></h3>
<ul>
<li>Backend UP + gate OK =&gt; STATUS: GREEN</li>
<li>Backend DOWN =&gt; STATUS: YELLOW</li>
<li>No silent fallback to GREEN when gate is missing or backend unreachable.</li>
</ul>
<h3 id="44-checkpoint-selection-invariants">4.4 Checkpoint selection invariants<a class="headerlink" href="#44-checkpoint-selection-invariants" title="Permanent link">&para;</a></h3>
<ul>
<li>LATEST RELEVANT CHECKPOINTS (MAX 7) has hard cap: 7 items.</li>
<li>Filtering is token-based against checkpoint id/title/summary.</li>
<li>Selection is deterministic.</li>
<li>If token filtering yields too few matches, fallback appends newest checkpoints.</li>
</ul>
<hr />
<h2 id="5-operating-procedure-end-of-session">5) Operating Procedure (End of Session)<a class="headerlink" href="#5-operating-procedure-end-of-session" title="Permanent link">&para;</a></h2>
<p>Tool choice: WSL terminal (NOT PowerShell)</p>
<h3 id="51-push-ssot-wrap">5.1 Push SSOT wrap<a class="headerlink" href="#51-push-ssot-wrap" title="Permanent link">&para;</a></h3>
<p>/home/danie/control_plane/runtime_truth_store/fs_push_session_wrap.sh \
  --id "HUB_SESSION_WRAP__<SHORT_NAME>__YYYY-MM-DD" \
  --summary "&lt;1–2 lines&gt;" \
  --known-issue "<blockers or —>" \
  --next-action "<exact next step>" \
  --goal "<goal of next chat>" \
  --show</p>
<h3 id="52-verify-generator-points-at-your-wrap-read-only">5.2 Verify generator points at your wrap (READ ONLY)<a class="headerlink" href="#52-verify-generator-points-at-your-wrap-read-only" title="Permanent link">&para;</a></h3>
<p>curl -sS "<a href="http://127.0.0.1:7007/api/runtime/new-chat-start?debug=1">http://127.0.0.1:7007/api/runtime/new-chat-start?debug=1</a>" | head -c 1200</p>
<p>Expected:
- meta.wrapFound=true
- wrapKey equals the wrap ID just pushed</p>
<p>If not, treat as failure and investigate before ending session.</p>
<hr />
<h2 id="6-failure-modes">6) Failure Modes<a class="headerlink" href="#6-failure-modes" title="Permanent link">&para;</a></h2>
<p>Symptom: NEW CHAT START looks stale<br />
Cause: No newer wrap pushed<br />
Fix: Push new HUB_SESSION_WRAP__ event</p>
<p>Symptom: STATUS unreliable<br />
Cause: Gate event missing or backend unreachable<br />
Fix: Bring backend up, re-run gate workflow</p>
<p>Symptom: Backend DOWN but UI shows GREEN<br />
Cause: Broken fallback<br />
Fix: Enforce fallback rule: backend down =&gt; YELLOW</p>
<p>Symptom: wrapKey mismatch<br />
Cause: Write failure or selection bug<br />
Fix: Inspect runtime.jsonl tail</p>
<hr />
<h2 id="7-change-governance">7) Change Governance<a class="headerlink" href="#7-change-governance" title="Permanent link">&para;</a></h2>
<p>Any change to:
- Wrap selection logic
- STATUS derivation logic
- Fallback behavior
- /api/runtime/new-chat-start semantics</p>
<p>MUST update this document in the same session.</p>
<hr />
<h2 id="8-versioning">8) Versioning<a class="headerlink" href="#8-versioning" title="Permanent link">&para;</a></h2>
<p>Last reviewed: 2026-03-01<br />
Owner: CONTROL_PLANE / RuntimeTruth<br />
Tier: 0</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../hub-systems/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Systems">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Systems
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../canonical/00__HUB_v4_CANONICAL__INDEX/" class="md-footer__link md-footer__link--next" aria-label="Next: Canonical Index">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Canonical Index
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../search/main.js"></script>
      
    
  </body>
</html>